# TodoListAPI

./: README.md  TodoListAPI.sln
src/: TodoListAPI.postman_collection.json
src/TodoList.Application/: Initialize.cs  TodoList.Application.csproj
src/TodoList.Application/DTOs/Dashboard/: AllCompletedResponseJson.cs  AllPendingResponseJson.cs  RecordResponseJson.cs
src/TodoList.Application/DTOs/Note/: GetNoteResponseJson.cs  RegisterNoteRequestJson.cs  RegisterNoteResponseJson.cs  UpdateNoteRequestJson.cs
src/TodoList.Application/DTOs/Task/: GetAllTaskResponseJson.cs  GetAllTasksRequestJson.cs  GetSubTasksResponseJson.cs  GetTaskResponseJson.cs  RegisterSubTaskRequestJson.cs  RegisterSubTaskResponseJson.cs  RegisterTaskRequestJson.cs  RegisterTaskResponseJson.cs  UpdateSubTaskRequestJson.cs  UpdateTaskRequestJson.cs
src/TodoList.Application/DTOs/User/: AuthenticationRequestJson.cs  AuthenticationResponseJson.cs  ExistingUserException.cs  GetProfileResponseJson.cs  LoginResponseJson.cs  RegisterUserRequestJson.cs  UpdatePasswordRequestJson.cs
src/TodoList.Application/Exceptions/TodoListExceptions/: DifferentPasswordsException.cs  IncorretCredentialsException.cs  IncorretPasswordException.cs  InvalidIDException.cs  NoteNotFoundException.cs  RecordNotFoundException.cs  TaskNotFoundException.cs  UserNotFoundException.cs
src/TodoList.Application/Exceptions/ValidatorsExceptions/: CustomValidationFailure.cs  ValidationFailureExtension.cs
src/TodoList.Application/Extensions/: StringExtension.cs
src/TodoList.Application/Interfaces/: IAuthenticationService.cs  IDashboardService.cs  IHashidsService.cs  INoteService.cs  IRecordService.cs  ITaskService.cs  IUserLogged.cs  IUserService.cs
src/TodoList.Application/Mapper/: MappingProfile.cs
src/TodoList.Application/Services/Authentication/: AuthenticationService.cs
src/TodoList.Application/Services/BaseServices/: HashidsService.cs  UserLogged.cs
src/TodoList.Application/Services/Dashboard/: DashboardService.cs
src/TodoList.Application/Services/Note/: NoteService.cs
src/TodoList.Application/Services/Record/: RecordService.cs
src/TodoList.Application/Services/Task/: TaskService.cs
src/TodoList.Application/Services/User/: UserService.cs
src/TodoList.Application/Validations/: AuthenticationValidator.cs  RegisterNoteValidator.cs  RegisterTaskValidator.cs  RegisterUserValidator.cs  UpdateNoteValidator.cs  UpdatePasswordValidator.cs  UpdateTaskValidator.cs
src/TodoList.Domain/Enums/: TaskEnum.cs
src/TodoList.Domain/Interfaces/: IDashboardRepository.cs  INoteRepository.cs  IRecordRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TodoList.Domain/Models/: BaseEntity.cs  Note.cs  Record.cs  SubTask.cs  Task.cs  User.cs
src/TodoList.Infra/: Initialize.cs  TodoList.Infra.csproj
src/TodoList.Infra/Data/: Context.cs
src/TodoList.Infra/Migrations/: 20230904010426_Initial.Designer.cs  20230904010426_Initial.cs  20230904030549_UserEntity.Designer.cs  20230904030549_UserEntity.cs  20230911232102_TaskEntity.Designer.cs  20230911232102_TaskEntity.cs  20230914010237_FixTask.Designer.cs  20230914010237_FixTask.cs  20230916154518_ChangeSubTask.Designer.cs  20230916154518_ChangeSubTask.cs  20230918223350_ChangeEntities.Designer.cs  20230918223350_ChangeEntities.cs  20230918230227_NoteEntity.Designer.cs  20230918230227_NoteEntity.cs  20230919002801_ChangeNote.Designer.cs  20230919002801_ChangeNote.cs  20230926172037_Initial.Designer.cs  20230926172037_Initial.cs  20231011233009_Initial.Designer.cs  ContextModelSnapshot.cs
src/TodoList.Infra/Repositories/Dashboard/: DashboardRepository.cs
src/TodoList.Infra/Repositories/Note/: NoteRepository.cs
src/TodoList.Infra/Repositories/Record/: RecordRepository.cs
src/TodoList.Infra/Repositories/Task/: TaskRepository.cs
src/TodoList.Infra/Repositories/User/: UserRepository.cs
src/TodoList.Web/: Program.cs  TodoList.Web.csproj  appsettings.Development.json
src/TodoList.Web/Controllers/: AuthenticationController.cs  DashboardController.cs  NoteController.cs  TaskController.cs  TodoListController.cs  UserController.cs
src/TodoList.Web/Properties/: launchSettings.json
